<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Responsive Tabs/Accordion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align:center"> Responsive Tabs/Accordion using HTML, CSS, and JavaScript</h1>
    <section>
        <div class="custom-tabs-accordion">
            <div class="custom-tabs-accordion-header-container">
                <div class="custom-tabs-accordion-header active" data-target="tab1">
                    <b>Tab 1</b>
                </div>
                <div class="custom-tabs-accordion-header" data-target="tab2">
                    <b>Tab 2</b>
                </div>
                <div class="custom-tabs-accordion-header" data-target="tab3">
                    <b>Tab 3</b>
                </div>
            </div>
            <div class="custom-tabs-accordion-body-container">
                <div class="custom-tabs-accordion-body active" data-tab="tab1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus omnis architecto, quasi totam deleniti dolorum dolor earum sequi ut sint ducimus nobis, quia nemo modi odio accusamus consequuntur reiciendis voluptatibus.</p>
                </div>
                <div class="custom-tabs-accordion-body" data-tab="tab2">
                    <p>In vulputate consequat sollicitudin. Suspendisse venenatis efficitur leo et finibus. Integer in dictum urna, sit amet mattis eros. Nullam ut mi efficitur, bibendum justo a, bibendum diam. Morbi ante justo, dignissim eu tristique eu, imperdiet at massa. Sed pellentesque dolor non massa malesuada, vitae molestie enim scelerisque. Aenean aliquet urna vel turpis consectetur scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse vitae rhoncus mauris, ut maximus mi. Proin tempor ut nisi vel lobortis. Maecenas iaculis arcu a ex pulvinar dictum. Pellentesque a elit non nibh venenatis hendrerit.</p>
                </div>
                <div class="custom-tabs-accordion-body" data-tab="tab3">
                    <p>Nam pulvinar vel metus nec porttitor. Fusce in est augue. Suspendisse et elit bibendum, porttitor sapien eget, malesuada dui. Mauris dapibus pretium sollicitudin. Pellentesque lobortis lacus eu nibh posuere, vitae pellentesque dolor pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin tincidunt ornare neque, at finibus nisl varius a. Nullam fermentum magna at massa varius, nec malesuada elit lobortis. Sed ullamcorper libero et urna auctor, in faucibus velit tempus. Curabitur euismod porttitor diam nec finibus. Donec sodales in nulla eu aliquet. Morbi nec ipsum condimentum, aliquet turpis eu, dictum libero.</p>
                </div>
            </div>
        </div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>