/** 
* Web Page Container Design
*/
html,
body{
    height: 100%;
    width: 100%;
    margin: 0;
}
body {
    background-color: #cec9c3;
    padding: 50px 0px;
}
section{
    padding: 50px 75px;
}

/*
* Styles for Tabs
*/
.custom-tabs-accordion {
    position: relative;
}
.custom-tabs-accordion .custom-tabs-accordion-header-container{
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: row;

}

.custom-tabs-accordion .custom-tabs-accordion-header-container .custom-tabs-accordion-header {
    border: 1px solid gray;
    padding: 5px 10px;
    background: #f4f4f4;
    cursor: pointer;
}
.custom-tabs-accordion .custom-tabs-accordion-body-container{
    display: flex;
    flex-direction: column;
    position: relative;
}
.custom-tabs-accordion .custom-tabs-accordion-body{
    border: 1px solid #d8d8d8;
    background: #fff;
    overflow: hidden;
    height: 0;
    transition: height .3s ease-in-out;
    position: absolute;
}

.custom-tabs-accordion .custom-tabs-accordion-header.active,
.custom-tabs-accordion .custom-tabs-accordion-header:hover{
    background: #dbd2d2;
}

.custom-tabs-accordion .custom-tabs-accordion-body.active{
    height: auto;
    padding: 5px 10px;
    position: relative;
}

/*
* Styles for Accordion
*/

@media (max-width:480px) {
    .custom-tabs-accordion .custom-tabs-accordion-header-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
    }
    
    .custom-tabs-accordion .custom-tabs-accordion-header.active,
    .custom-tabs-accordion .custom-tabs-accordion-header:hover{
        background: #dbd2d2;
    }

    .custom-tabs-accordion .custom-tabs-accordion-body.active{
        height: auto;
        position: relative;
        padding: 5px 10px;
    }
}